VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID="65db1bd15c6054a04d1e"
VITE_APPWRITE_DATABASE_ID="65db1c67cd2533712bca"
VITE_APPWRITE_COLLECTION_ID="65db1c89e1ff39171eeb"
VITE_APPWRITE_BUCKET_ID="65db6219dfbef79601f2"